<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/reposFragment">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.bhanu.github.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_reposFragment"
            app:destination="@id/reposFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/reposFragment"
        android:name="com.example.bhanu.github.repos.ui.ReposFragment"
        android:label="fragment_repos"
        tools:layout="@layout/fragment_repos" >
        <action
            android:id="@+id/action_reposFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_reposFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_reposFragment_to_repoSearchFragmnet"
            app:destination="@id/repoSearchFragmnet" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.bhanu.github.repos.ui.NotificationFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/repoSearchFragmnet"
        android:name="com.example.bhanu.github.repos.ui.RepoSearchFragmnet"
        android:label="fragment_repo_search_fragmnet"
        tools:layout="@layout/fragment_repo_search_fragmnet" >
        <action
            android:id="@+id/action_repoSearchFragmnet_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.example.bhanu.github.repos.ui.RepoDetailFragment"
        android:label="fragment_repo_detail"
        tools:layout="@layout/fragment_repo_detail" >
        <action
            android:id="@+id/action_repoDetailFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" >
        </action>
        <argument
            android:name="repoId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.bhanu.github.repos.ui.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_userDetailFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />

    </fragment>
</navigation>